<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boté</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
        body {
            font-family: 'Crimson Pro', serif;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <header>header</header>
        <footer>Footer</footer>
        <div>Content</div>
        <aside>sidebar</aside>
    </section>

    <div>
        <h4 class="name">Brand Name</h4>
        <img class="picture7" src="images/766_dolce-and-gabbana-winter-2015-men-advertising-campaign-011.jpg.webp">
        <p class="texte1">"La seule chose qui garde le Cachemire de l'autodestruction à la façon du Pakistan ou de l'Afghanistan, c'est son bon vieux capitalisme petit bourgeois. Si religieux soient-ils, les Cachemiris sont de grands hommes d'affaires. Et tous les hommes d'affaires, d'une manière ou d'une autre, ont intérêt à voir se prolonger le statu quo ou ce que nous appelons "processus de paix" qui, soit dit en passant, offre des opportunités commerciales très différentes de la paix à proprement parler."</p>
        <nav>
            <img class="picture4" src="images/Zara-man-spring-2021-ad-campaign-the-impression-008-scaled-1.jpg" alt="">
            <p class="texte2">Costume beige avec ceinture seulement disponible en magasin</p>
            <hr>
        </nav>
    </div>
    <div>
        <nav>
            <img class="picture5" src="images/b7b69f0b79068dd299b2d747617147c0.jpg">
        </nav>
    </div>
    <div class="section3">
        <h4>Pure cotton</h4>
    </div>
    <footer>
        <p>Author: Gabriela Arrabaco</p>
        <p><a href="gabriellearrabaco@gmail.com">gabriellearrabaco@gmail.com</a></p>
    </footer>
</body>

</html>